<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift," />





  <link rel="alternate" href="/atom.xml" title="大石头布 的技术blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="Swift AVPlayer 播放网络视频之基础篇 ">
<meta property="og:url" content="http://yoursite.com/2016/08/20/Swift-AVPlayer-播放网络视频之基础篇/index.html">
<meta property="og:site_name" content="大石头布 的技术blog">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/954071-f0f25ee81a868945.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/954071-bfeede1f922ca47b.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2016-08-20T06:13:57.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift AVPlayer 播放网络视频之基础篇 ">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/954071-f0f25ee81a868945.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319350471765001000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/20/Swift-AVPlayer-播放网络视频之基础篇/"/>

  <title> Swift AVPlayer 播放网络视频之基础篇  | 大石头布 的技术blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bab25e642331ff2e031e4f4e32323e86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大石头布 的技术blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力的人运气总不会太差</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift AVPlayer 播放网络视频之基础篇 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T14:01:51+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/Swift-AVPlayer-播放网络视频之基础篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/Swift-AVPlayer-播放网络视频之基础篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/20/Swift-AVPlayer-播放网络视频之基础篇/" class="leancloud_visitors" data-flag-title="Swift AVPlayer 播放网络视频之基础篇 ">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/954071-f0f25ee81a868945.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="本篇效果图"><br><a id="more"></a><br><img src="http://upload-images.jianshu.io/upload_images/954071-bfeede1f922ca47b.gif?imageMogr2/auto-orient/strip" alt="效果"></p>
<p>iOS 播放视频可以用<code>MPMoviePlayerController</code>，<code>MPMoviePlayerController</code>是系统高度封装的VC，使用起来相对简单，但是灵活性缺失，<br>一般播放视频会选择使用<code>AVPlayer</code> ， 它可以高度自定义。虽说 <code>AVPlayer</code> 也有一些库，如果项目比较紧可以用第三方，但是如果有时间还是要自己学习的。本篇以<code>AVPlayer</code>播放网络视频为例，介绍 <code>AVPlayer</code>的基本用法。后面慢慢重构，尽量写出一个功能强大的播放器。</p>
<h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><p>找到Info.plist 右键 Open As -&gt; Source Code  , 在 <code>&lt;/dict&gt;</code> 上面加上：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAppTransportSecurity<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>NSAllowsArbitraryLoads<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">true</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>不加的不能处理http请求。都懂的。</p>
<h5 id="加载出视频"><a href="#加载出视频" class="headerlink" title="加载出视频"></a>加载出视频</h5><p>首先来介绍用到的几个对象：</p>
<ul>
<li><code>AVPlayerItem</code> 一个媒体资源管理对象，管理者视频的一些基本信息和状态，如 播放进度、缓存进度等 。 一个AVPlayerItem对应着一个视频资源。</li>
<li><code>AVPlayer</code> 视频操作对象，但是无法显示视频，需要把自己添加到一个<code>AVPlayerLayer</code> 上</li>
<li><code>AVPlayerLayer</code> 用来显示视频的</li>
</ul>
<p>我们先来自定义一个 <code>ZZPlayerView</code> 继承自 <code>UIView</code>  ， 这个 View 是用来显示视频和处理一些基本操作的。</p>
<p>1、添加一个变量 <code>var playerLayer:AVPlayerLayer?</code><br>2、在<code>layoutSubviews</code> 方法中指定layer的大小 </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">layoutSubviews</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">super</span>.layoutSubviews()</div><div class="line">    playerLayer?.frame = <span class="keyword">self</span>.bounds</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后在<code>Main.stroyboard</code> 中拖一个<code>UIView</code> 到VC上 ， 把 <code>Class</code> 设置成<code>ZZPlayerView</code> . </p>
<p>然后在VC中声明几个对象 :<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> playerView:<span class="type">ZZPlayerView</span>!</div><div class="line">    </div><div class="line"><span class="keyword">var</span> playerItem:<span class="type">AVPlayerItem</span>!</div><div class="line"><span class="keyword">var</span> avplayer:<span class="type">AVPlayer</span>!  </div><div class="line"><span class="keyword">var</span> playerLayer:<span class="type">AVPlayerLayer</span>!</div></pre></td></tr></table></figure></p>
<p>上面提到的三个对象和自定义的View 。 </p>
<p>然后<code>ViewDidLoad</code>中 添加如下代码 ： </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 检测连接是否存在 不存在报错</span></div><div class="line"><span class="keyword">guard</span> <span class="keyword">let</span> url = <span class="type">NSURL</span>(string: <span class="string">"http://bos.nj.bpc.baidu.com/tieba-smallvideo/11772_3c435014fb2dd9a5fd56a57cc369f6a0.mp4"</span>) <span class="keyword">else</span> &#123; <span class="built_in">fatalError</span>(<span class="string">"连接错误"</span>) &#125;</div><div class="line">       </div><div class="line">playerItem = <span class="type">AVPlayerItem</span>(<span class="type">URL</span>: url) <span class="comment">// 创建视频资源 </span></div><div class="line"><span class="comment">// 监听缓冲进度改变</span></div><div class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"loadedTimeRanges"</span>, options: <span class="type">NSKeyValueObservingOptions</span>.<span class="type">New</span>, context: <span class="literal">nil</span>)</div><div class="line"><span class="comment">// 监听状态改变</span></div><div class="line">playerItem.addObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"status"</span>, options: <span class="type">NSKeyValueObservingOptions</span>.<span class="type">New</span>, context: <span class="literal">nil</span>)</div><div class="line"><span class="comment">// 将视频资源赋值给视频播放对象</span></div><div class="line"><span class="keyword">self</span>.avplayer = <span class="type">AVPlayer</span>(playerItem: playerItem)</div><div class="line"><span class="comment">// 初始化视频显示layer</span></div><div class="line">playerLayer = <span class="type">AVPlayerLayer</span>(player: avplayer)</div><div class="line"><span class="comment">// 设置显示模式</span></div><div class="line">playerLayer.videoGravity = <span class="type">AVLayerVideoGravityResizeAspect</span></div><div class="line">playerLayer.contentsScale = <span class="type">UIScreen</span>.mainScreen().scale</div><div class="line"><span class="comment">// 赋值给自定义的View</span></div><div class="line"><span class="keyword">self</span>.playerView.playerLayer = <span class="keyword">self</span>.playerLayer</div><div class="line"><span class="comment">// 位置放在最底下</span></div><div class="line"><span class="keyword">self</span>.playerView.layer.insertSublayer(playerLayer, atIndex: <span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>上面加了监听记得在页面销毁的时候<code>remove</code>掉 :<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">deinit</span>&#123;</div><div class="line">    playerItem.removeObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"loadedTimeRanges"</span>)</div><div class="line">    playerItem.removeObserver(<span class="keyword">self</span>, forKeyPath: <span class="string">"status"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后处理监听事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">override func observeValueForKeyPath(keyPath: String?, ofObject object: AnyObject?, change: [String : AnyObject]?, context: UnsafeMutablePointer&lt;Void&gt;) &#123;</div><div class="line">    guard let playerItem = object as? AVPlayerItem else &#123; return &#125;</div><div class="line">    if keyPath == &quot;loadedTimeRanges&quot;&#123;</div><div class="line">        // 缓冲进度 暂时不处理</div><div class="line">    &#125;else if keyPath == &quot;status&quot;&#123;</div><div class="line">        // 监听状态改变 </div><div class="line">        if playerItem.status == AVPlayerItemStatus.ReadyToPlay&#123;</div><div class="line">            // 只有在这个状态下才能播放</div><div class="line">            self.avplayer.play()</div><div class="line">        &#125;else&#123;</div><div class="line">            print(&quot;加载异常&quot;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>一共有三种状态  <code>Unknown</code> 、<code>ReadyToPlay</code> 、 <code>Failed</code> 只有在 <code>ReadyToPlay</code> 状态下视频才能播放。</p>
</blockquote>
<p>好了  运行视频，如果一切正常的话（一般没问题）。视频可以正常播放出来的。网络加载的，网速慢的 等等。</p>
<h5 id="时间显示"><a href="#时间显示" class="headerlink" title="时间显示"></a>时间显示</h5><p>没见过哪个视频播放器是光秃秃的，啥都没有， 没有进度条 、没有时间显示 。我们先给播放器加上时间显示 。<br>我们的布局最好使用<code>AutoLayout</code> , 因为视频一般是支持横竖屏的，<code>AutoLayout</code> 会省去你很多麻烦， 代码写<code>Autolayout</code> 比较麻烦，所以这里选用了<code>SnapKit</code><br>, 一个<code>AutoLayout</code> 的库， 使<code>AutoLayout</code>在代码中的使用语法异常简洁.为了简单，我直接将源码拖到工程目录下使用了。下载地址 ： <a href="https://github.com/SnapKit/SnapKit" target="_blank" rel="external">SnapKit</a> </p>
<p>因为我们这里使用了<code>storyboard</code> 创建的<code>ZZPlayerView</code> , 所以要手动添加View的话，需要在 <code>awakeFromNib</code>方法中处理 </p>
<p>在<code>ZZPlayerView</code> 中声明变量 <code>var timeLabel:UILabel!</code> .<br>然后在 <code>awakeFromNib</code> 中布局它的位置。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> timeLabel = <span class="type">UILabel</span>()</div><div class="line">timeLabel.textColor = <span class="type">UIColor</span>.whiteColor()</div><div class="line">timeLabel.font = <span class="type">UIFont</span>.systemFontOfSize(<span class="number">12</span>)</div><div class="line"><span class="keyword">self</span>.addSubview(timeLabel)</div><div class="line">timeLabel.snp_makeConstraints &#123; (make) <span class="keyword">in</span></div><div class="line">    make.<span class="keyword">right</span>.equalTo(<span class="keyword">self</span>)</div><div class="line">    make.bottom.equalTo(<span class="keyword">self</span>).inset(<span class="number">5</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后回到<code>ViewController</code>中，写一个将秒转成时间字符串的方法，因为我们将得到秒。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">formatPlayTime</span><span class="params">(secounds:NSTimeInterval)</span></span>-&gt;<span class="type">String</span>&#123;</div><div class="line">    <span class="keyword">if</span> secounds.isNaN&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"00:00"</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">let</span> <span class="type">Min</span> = <span class="type">Int</span>(secounds / <span class="number">60</span>)</div><div class="line">    <span class="keyword">let</span> <span class="type">Sec</span> = <span class="type">Int</span>(secounds % <span class="number">60</span>)</div><div class="line">    <span class="keyword">return</span> <span class="type">String</span>(format: <span class="string">"%02d:%02d"</span>, <span class="type">Min</span>, <span class="type">Sec</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为在刚开始的时候我们可能得到的不是一个数字，所以加上了判断 。</p>
<p>因为我们要实时计算时间，这里加上一个计时器。一般会选择<code>NSTimer</code> , 但是这里我们选择<code>CADisplayLink</code> .<br>声明一个变量 <code>var link:CADisplayLink!</code></p>
<p>在<code>viewDidLoad</code>最底下加两句话 。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.link = <span class="type">CADisplayLink</span>(target: <span class="keyword">self</span>, selector: #selector(update))</div><div class="line"><span class="keyword">self</span>.link.addToRunLoop( <span class="type">NSRunLoop</span>.mainRunLoop(), forMode: <span class="type">NSDefaultRunLoopMode</span>)</div></pre></td></tr></table></figure>
<p><code>CADisplayLink</code> 的执行次数相当于屏幕的帧数，<code>iPhone</code> 不卡顿的时候是每秒60次。把它加入主loop中，默认Mode 。 关于<code>NSRunLoop</code> 又是一个大话题，感兴趣的，以后一起讨论。这里先这么写着。差不多每秒执行60次。</p>
<p>然后我们来处理这个<code>update</code> 方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">update</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="comment">// 当前播放到的时间</span></div><div class="line">    <span class="keyword">let</span> currentTime = <span class="type">CMTimeGetSeconds</span>(<span class="keyword">self</span>.avplayer.currentTime())</div><div class="line">    <span class="comment">// 总时间</span></div><div class="line">    <span class="keyword">let</span> totalTime   = <span class="type">NSTimeInterval</span>(playerItem.duration.value) / <span class="type">NSTimeInterval</span>(playerItem.duration.timescale)</div><div class="line">    <span class="comment">// timescale 这里表示压缩比例</span></div><div class="line">    <span class="keyword">let</span> timeStr = <span class="string">"<span class="subst">\(formatPlayTime(currentTime)</span>)/<span class="subst">\(formatPlayTime(totalTime)</span>)"</span> <span class="comment">// 拼接字符串</span></div><div class="line">    playerView.timeLabel.text = timeStr <span class="comment">// 赋值</span></div><div class="line">    <span class="comment">// <span class="doctag">TODO:</span> 播放进度 </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在执行。是不是可以实时显示时间了。</p>
<h5 id="处理进度条"><a href="#处理进度条" class="headerlink" title="处理进度条"></a>处理进度条</h5><p>进度条我们使用<code>UISlider</code> + <code>UIProgressView</code>的方式。</p>
<p>首先在<code>ZZPlayerView</code>添加一个<code>UISlider</code>。声明变量<code>var slider:UISlider!</code>。<br><code>awakeFromNib</code> 中加入以下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">slider = <span class="type">UISlider</span>()</div><div class="line"><span class="keyword">self</span>.addSubview(slider)</div><div class="line">slider.snp_makeConstraints &#123; (make) <span class="keyword">in</span></div><div class="line">    make.bottom.equalTo(<span class="keyword">self</span>).inset(<span class="number">5</span>)</div><div class="line">    make.<span class="keyword">left</span>.equalTo(<span class="keyword">self</span>).offset(<span class="number">50</span>)</div><div class="line">    make.<span class="keyword">right</span>.equalTo(<span class="keyword">self</span>).inset(<span class="number">100</span>)</div><div class="line">    make.height.equalTo(<span class="number">15</span>)</div><div class="line">&#125;</div><div class="line">slider.minimumValue = <span class="number">0</span></div><div class="line">slider.maximumValue = <span class="number">1</span></div><div class="line">slider.value = <span class="number">0</span></div><div class="line"><span class="comment">// 从最大值滑向最小值时杆的颜色</span></div><div class="line">slider.maximumTrackTintColor = <span class="type">UIColor</span>.clearColor()</div><div class="line"><span class="comment">// 从最小值滑向最大值时杆的颜色</span></div><div class="line">slider.minimumTrackTintColor = <span class="type">UIColor</span>.whiteColor()</div><div class="line"><span class="comment">// 在滑块圆按钮添加图片</span></div><div class="line">slider.setThumbImage(<span class="type">UIImage</span>(named:<span class="string">"slider_thumb"</span>), forState: <span class="type">UIControlState</span>.<span class="type">Normal</span>)</div></pre></td></tr></table></figure>
<p>我们指定了slider的位置，并指定了最大值和最小值。当前值，还有更换了滑块的图片，系统的太丑了。</p>
<p>然后在<code>update</code>方法后面加上下面一句话，就可以看到播放进度了 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self.playerView.slider.value = Float(currentTime/totalTime)</div></pre></td></tr></table></figure>
<p>运行下， 不错确实有效果。 而且滑块还不错 。（ 如果你替换了个不错的图片的话 ，你也可以下载我的项目，使用我的图片。我这边图片是用<code>Sketch</code> 随便画的  ） </p>
<p>这时候手动滑动滑块并没有用，会立刻回去。我们还需要处理滑块事件，改变视频播放进度。只需要处理两个事件 </p>
<p>在<code>ZZPlayerView</code>的<code>awakeFromNib</code>最底下加上以下代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 按下的时候</span></div><div class="line">slider.addTarget(<span class="keyword">self</span>, action: #selector(sliderTouchDown( <span class="number">_</span>:)), forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">TouchDown</span>)</div><div class="line"><span class="comment">// 弹起的时候</span></div><div class="line">slider.addTarget(<span class="keyword">self</span>, action: #selector(sliderTouchUpOut( <span class="number">_</span>:)), forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">TouchUpOutside</span>)</div><div class="line">slider.addTarget(<span class="keyword">self</span>, action: #selector(sliderTouchUpOut( <span class="number">_</span>:)), forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">TouchUpInside</span>)</div><div class="line">slider.addTarget(<span class="keyword">self</span>, action: #selector(sliderTouchUpOut( <span class="number">_</span>:)), forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">TouchCancel</span>)</div></pre></td></tr></table></figure></p>
<p>为了保险，我们在弹起的时候监听了三个方法。</p>
<p>因为我们不希望我们在滑动的时候还一直改变播放进度，所以在<code>ZZPlayerView</code> 加上变量<code>var sliding = false</code> 表示是否正在滑动</p>
<p>然后处理按下和弹起事件：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">sliderTouchDown</span><span class="params">(slider:UISlider)</span></span>&#123;</div><div class="line">    <span class="keyword">self</span>.sliding = <span class="literal">true</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">sliderTouchUpOut</span><span class="params">(slider:UISlider)</span></span>&#123;</div><div class="line">    <span class="comment">// <span class="doctag">TODO:</span> -代理处理</span></div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在<code>update</code> 方法中修改处理播放进度的逻辑</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 滑动不在滑动的时候</span></div><div class="line"><span class="keyword">if</span> !<span class="keyword">self</span>.playerView.sliding&#123;</div><div class="line">    <span class="comment">// 播放进度</span></div><div class="line">    <span class="keyword">self</span>.playerView.slider.value = <span class="type">Float</span>(currentTime/totalTime)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>滑动结束的时候需要改变视频进度，所以这里写一个代理。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">ZZPlayerViewDelegate</span>:<span class="title">NSObjectProtocol</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">zzplayer</span><span class="params">(playerView:ZZPlayerView,sliderTouchUpOut slider:UISlider)</span></span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>ZZPlayerView</code> 中声明 <code>weak var delegate:ZZPlayerViewDelegate?</code> </p>
<p>然后弹起事件中加入：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">delegate?.zzplayer(<span class="keyword">self</span>, sliderTouchUpOut: slider)</div></pre></td></tr></table></figure></p>
<p>然后在VC中实现代理：（别忘记在<code>viewDidLoad</code>中加上<code>self.playerView.delegate = self</code>）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span>:<span class="title">ZZPlayerViewDelegate</span></span>&#123;</div><div class="line">    <span class="comment">// 滑动滑块 指定播放位置</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">zzplayer</span><span class="params">(playerView: ZZPlayerView, sliderTouchUpOut slider: UISlider)</span></span> &#123;</div><div class="line">        </div><div class="line">        <span class="comment">//当视频状态为AVPlayerStatusReadyToPlay时才处理</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.avplayer.status == <span class="type">AVPlayerStatus</span>.<span class="type">ReadyToPlay</span>&#123;</div><div class="line">            <span class="keyword">let</span> duration = slider.value * <span class="type">Float</span>(<span class="type">CMTimeGetSeconds</span>(<span class="keyword">self</span>.avplayer.currentItem!.duration))</div><div class="line">            <span class="keyword">let</span> seekTime = <span class="type">CMTimeMake</span>(<span class="type">Int64</span>(duration), <span class="number">1</span>)</div><div class="line">            <span class="comment">// 指定视频位置</span></div><div class="line">            <span class="keyword">self</span>.avplayer.seekToTime(seekTime, completionHandler: &#123; (b) <span class="keyword">in</span></div><div class="line">                <span class="comment">// 别忘记改状态</span></div><div class="line">                playerView.sliding = <span class="literal">false</span></div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这时候运行已经可以根据滑块改变进度了，但是我们一直忘记处理缓存进度了。</p>
<p>在<code>ZZPlayerView</code> 中加一个变量 <code>var progressView:UIProgressView!</code>。</p>
<p>还是在<code>awakeFromNib</code> 中进行布局。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">progressView = <span class="type">UIProgressView</span>()</div><div class="line">progressView.backgroundColor = <span class="type">UIColor</span>.lightGrayColor()</div><div class="line"><span class="keyword">self</span>.insertSubview(progressView, belowSubview: slider)</div><div class="line">progressView.snp_makeConstraints &#123; (make) <span class="keyword">in</span></div><div class="line">    make.<span class="keyword">left</span>.<span class="keyword">right</span>.equalTo(slider)</div><div class="line">    make.centerY.equalTo(slider)</div><div class="line">    make.height.equalTo(<span class="number">2</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">progressView.tintColor = <span class="type">UIColor</span>.redColor()</div><div class="line">progressView.progress = <span class="number">0</span></div></pre></td></tr></table></figure></p>
<p>为了比较清晰的看到进度，我们这里设置了红色。进度需要显示在slider下面和slider位置一样。</p>
<p>我VC中写一个方法来计算当前的缓冲进度<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">avalableDurationWithplayerItem</span><span class="params">()</span></span>-&gt;<span class="type">NSTimeInterval</span>&#123;</div><div class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> loadedTimeRanges = avplayer?.currentItem?.loadedTimeRanges,first = loadedTimeRanges.first <span class="keyword">else</span> &#123;<span class="built_in">fatalError</span>()&#125;</div><div class="line">    <span class="keyword">let</span> timeRange = first.<span class="type">CMTimeRangeValue</span></div><div class="line">    <span class="keyword">let</span> startSeconds = <span class="type">CMTimeGetSeconds</span>(timeRange.start)</div><div class="line">    <span class="keyword">let</span> durationSecound = <span class="type">CMTimeGetSeconds</span>(timeRange.duration)</div><div class="line">    <span class="keyword">let</span> result = startSeconds + durationSecound</div><div class="line">    <span class="keyword">return</span> result</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后在我们前面写的TODO也就是KVO监听缓冲进度的地方换成下面代码 :</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> keyPath == <span class="string">"loadedTimeRanges"</span>&#123;</div><div class="line">    <span class="comment">// 通过监听AVPlayerItem的"loadedTimeRanges"，可以实时知道当前视频的进度缓冲</span></div><div class="line">    <span class="keyword">let</span> loadedTime = avalableDurationWithplayerItem()</div><div class="line">    <span class="keyword">let</span> totalTime = <span class="type">CMTimeGetSeconds</span>(playerItem.duration)</div><div class="line">    <span class="keyword">let</span> percent = loadedTime/totalTime <span class="comment">// 计算出比例</span></div><div class="line">    <span class="comment">// 改变进度条</span></div><div class="line">    <span class="keyword">self</span>.playerView.progressView.progress = <span class="type">Float</span>(percent)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，我们已经很好的处理了进度相关的工作 。 但是我们视频缺少播放和暂停键 。</p>
<h5 id="播放-暂停"><a href="#播放-暂停" class="headerlink" title="播放-暂停"></a>播放-暂停</h5><p>废话不多，继续干活。</p>
<p><code>ZZPlayerView</code> 中添加<code>var playBtn:UIButton!</code>变量。<br><code>awakeFromNib</code>中进行布局。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> playBtn = <span class="type">UIButton</span>()</div><div class="line"><span class="keyword">self</span>.addSubview(playBtn)</div><div class="line">playBtn.snp_makeConstraints &#123; (make) <span class="keyword">in</span></div><div class="line">    make.centerY.equalTo(slider)</div><div class="line">    make.<span class="keyword">left</span>.equalTo(<span class="keyword">self</span>).offset(<span class="number">10</span>)</div><div class="line">    make.width.height.equalTo(<span class="number">30</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 设置按钮图片</span></div><div class="line">playBtn.setImage(<span class="type">UIImage</span>(named: <span class="string">"player_pause"</span>), forState: <span class="type">UIControlState</span>.<span class="type">Normal</span>)</div><div class="line"><span class="comment">// 点击事件</span></div><div class="line">playBtn.addTarget(<span class="keyword">self</span>, action: #selector(playAndPause( <span class="number">_</span>:)) , forControlEvents: <span class="type">UIControlEvents</span>.<span class="type">TouchUpInside</span>)</div></pre></td></tr></table></figure>
<p>这里又会设置一个状态表示，是否在播放，用来切换按钮的图片。播放和暂停是不同图片（同样可以下载我的项目使用，最后下载项目一期看）</p>
<p>添加变量<code>var playing = true</code> 表示是否正在播放 ， 因为播放和暂停是在VC中处理，这里依旧是代理。</p>
<p>协议中添加方法：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">zzplayer</span><span class="params">(playerView:ZZPlayerView,playAndPause playBtn:UIButton)</span></span></div></pre></td></tr></table></figure></p>
<p>处理点击事件</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">playAndPause</span><span class="params">(btn:UIButton)</span></span>&#123;</div><div class="line">    <span class="keyword">let</span> tmp = !playing</div><div class="line">    playing = tmp <span class="comment">// 改变状态</span></div><div class="line"></div><div class="line">    <span class="comment">// 根据状态设定图片</span></div><div class="line">    <span class="keyword">if</span> playing &#123;</div><div class="line">        playBtn.setImage(<span class="type">UIImage</span>(named: <span class="string">"player_pause"</span>), forState: <span class="type">UIControlState</span>.<span class="type">Normal</span>)</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        playBtn.setImage(<span class="type">UIImage</span>(named: <span class="string">"player_play"</span>), forState: <span class="type">UIControlState</span>.<span class="type">Normal</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 代理方法    </span></div><div class="line">    delegate?.zzplayer(<span class="keyword">self</span>, playAndPause: btn)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在VC中加上：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">zzplayer</span><span class="params">(playerView: ZZPlayerView, playAndPause playBtn: UIButton)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> !playerView.playing&#123;</div><div class="line">        <span class="keyword">self</span>.avplayer.pause()</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.avplayer.status == <span class="type">AVPlayerStatus</span>.<span class="type">ReadyToPlay</span>&#123;</div><div class="line">            <span class="keyword">self</span>.avplayer.play()</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>然后在<code>update</code>的最前面加上<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//暂停的时候</span></div><div class="line"><span class="keyword">if</span> !<span class="keyword">self</span>.playerView.playing&#123;</div><div class="line">    <span class="keyword">return</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为在暂停的时候不需要计算。</p>
<p>至此，我们基础版本的播放器实现完了，效果如图。这个播放器还缺少很多功能，比如：右划快进、左划快退 ，播放速度 1x 2x 0.5x等 左边上滑调整亮度 右边上滑调整音量 、 清晰度切换、 缓存下载等 。 而且还需要进一步封装。有时间会把这些补上 。 </p>
<p>github链接:<a href="https://github.com/smalldu/ZZPlayer" target="_blank" rel="external">https://github.com/smalldu/ZZPlayer</a><br>如果图片无法浏览可以移至简书:<a href="http://www.jianshu.com/p/d35980045c2b" target="_blank" rel="external">http://www.jianshu.com/p/d35980045c2b</a></p>
<p>参考链接:<br>    <a href="http://www.jianshu.com/p/de418c21d33c" target="_blank" rel="external">AVPlayer 本地、网络视频播放相关</a><br>    <a href="https://github.com/BrikerMan/BMPlayer" target="_blank" rel="external">BMPlayer</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.jpg" alt="大石头布 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="大石头布 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/iOS-本地打包工具/" rel="next" title="iOS 本地打包工具">
                <i class="fa fa-chevron-left"></i> iOS 本地打包工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/SalesForce-学习目录及语法速查/" rel="prev" title="SalesForce 学习目录及语法速查">
                SalesForce 学习目录及语法速查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/Swift-AVPlayer-播放网络视频之基础篇/"
           data-title="Swift AVPlayer 播放网络视频之基础篇 " data-url="http://yoursite.com/2016/08/20/Swift-AVPlayer-播放网络视频之基础篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="大石头布" />
          <p class="site-author-name" itemprop="name">大石头布</p>
          <p class="site-description motion-element" itemprop="description">iOS 技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smalldu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/d61ef5da631a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加载出视频"><span class="nav-number">2.</span> <span class="nav-text">加载出视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间显示"><span class="nav-number">3.</span> <span class="nav-text">时间显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理进度条"><span class="nav-number">4.</span> <span class="nav-text">处理进度条</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#播放-暂停"><span class="nav-number">5.</span> <span class="nav-text">播放-暂停</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大石头布</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"smalldu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1Vrqdbc8mnBsYJRWuV9Xk5Hw-gzGzoHsz", "frt1FJBkY9qy3Vj46pxfY3u6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
