<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,python," />





  <link rel="alternate" href="/atom.xml" title="大石头布 的技术blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1、为什么要自动打包工具？
每修改一个问题，测试都让你打包一个上传fir ， 你要clean -&amp;gt; 编译打包 -&amp;gt; 上传fir -&amp;gt; 通知测试。而且打包速度好慢，太浪费时间了。如果有一个工具能自动的帮你做完上面所有的事情，岂不是快哉？">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 本地打包工具">
<meta property="og:url" content="http://yoursite.com/2016/08/17/iOS-本地打包工具/index.html">
<meta property="og:site_name" content="大石头布 的技术blog">
<meta property="og:description" content="1、为什么要自动打包工具？
每修改一个问题，测试都让你打包一个上传fir ， 你要clean -&amp;gt; 编译打包 -&amp;gt; 上传fir -&amp;gt; 通知测试。而且打包速度好慢，太浪费时间了。如果有一个工具能自动的帮你做完上面所有的事情，岂不是快哉？">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/954071-c6f168aad484dd6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-17T05:56:03.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 本地打包工具">
<meta name="twitter:description" content="1、为什么要自动打包工具？
每修改一个问题，测试都让你打包一个上传fir ， 你要clean -&amp;gt; 编译打包 -&amp;gt; 上传fir -&amp;gt; 通知测试。而且打包速度好慢，太浪费时间了。如果有一个工具能自动的帮你做完上面所有的事情，岂不是快哉？">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/954071-c6f168aad484dd6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319350471765001000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/iOS-本地打包工具/"/>

  <title> iOS 本地打包工具 | 大石头布 的技术blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bab25e642331ff2e031e4f4e32323e86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大石头布 的技术blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力的人运气总不会太差</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 本地打包工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T13:06:31+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/17/iOS-本地打包工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/17/iOS-本地打包工具/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/17/iOS-本地打包工具/" class="leancloud_visitors" data-flag-title="iOS 本地打包工具">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/954071-c6f168aad484dd6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自动打包"></p>
<p>1、<strong>为什么要自动打包工具？</strong></p>
<p>每修改一个问题，测试都让你打包一个上传fir ， 你要clean -&gt; 编译打包 -&gt; 上传fir -&gt; 通知测试。而且打包速度好慢，太浪费时间了。如果有一个工具能自动的帮你做完上面所有的事情，岂不是快哉？<br><a id="more"></a><br>2、<strong>网上有那么多自动打包工具，我直接下载就行了为啥还要学习？</strong></p>
<p>没错网上有很多打包工具，包括github上也有一些直接从github下载并打包上传的，但是他们的不一定适合你，首先下载下来要配置各种参数，不会配，还有网上大多是针对普通项目，但是我们项目是cocoaPods管理的，编译的是 <code>xxx.xcworkspace</code> 不是 <code>xxx.xcodeproj</code> 。怎么办 ， <code>xxx.xcodeproj</code> 自动编译后就在你项目目录下会有 <code>xxx.app</code> 但是 <code>xxx.xcworkspace</code> 找不到怎么办？怎么指定目录 ， 这些网上的库大都没有的。 </p>
<p>3、<strong>需要哪些准备工作？</strong></p>
<p>首先你得有装<code>xcode</code> , <code>python3.5</code> （我装的版本,其他版本也行）,  待打包的项目。安装相关软件，随便搜索下就可以了。</p>
<p>废话结束，开始正文。本文介绍的是自动clean本地项目，编译 打包 上传fir 邮件通知相关人员。不涉及从git上下载。原理就是利用<code>python</code>执行控制台命令。对<br>iOS项目进行打包</p>
<h3 id="xcode控制台命令"><a href="#xcode控制台命令" class="headerlink" title="xcode控制台命令"></a>xcode控制台命令</h3><p><code>xcode</code> 控制台命令基本都是以 <code>xcodebuild</code> 开头的介绍几个简单的命令，大家可以在命令行试试。</p>
<ul>
<li><code>xcodebuild -version</code> 查看xcode的版本号和build的版本号</li>
<li><code>xcodebuild -showsdks</code> 显示当前系统的SDK、及其版本</li>
<li><code>xcodebuild -list</code> 先 <code>cd</code> 到工程目录下执行此命令 显示<code>target</code> <code>Schemes</code> 等</li>
</ul>
<h4 id="没有使用-cocoaPods-项目的编译"><a href="#没有使用-cocoaPods-项目的编译" class="headerlink" title="没有使用 cocoaPods 项目的编译"></a>没有使用 <code>cocoaPods</code> 项目的编译</h4><p>如果你的项目是普通的项目没有使用cocoaPods 那么 cd 到工程目录下直接执行 <code>xcodebuild build</code> ，就会自动编译了 参数都是默认 默认build release。<br>你也可以指定 <code>xcodebuild -configuration debug build</code> build的时候会在你工程目录下生成一个build文件夹，<code>build/Release-iphoneos/xx.app</code><br>就是一会打包成ipa需要的文件。 第一次build速度会比较慢，要把编译环境拉下来，不要删除build文件夹，以后build 速度就会变快。 </p>
<h4 id="使用了-cocoaPods-项目的编译"><a href="#使用了-cocoaPods-项目的编译" class="headerlink" title="使用了 cocoaPods 项目的编译"></a>使用了 <code>cocoaPods</code> 项目的编译</h4><p>如果不幸你也和我一样使用了<code>cocoaPods</code> , 其实也没啥不幸的 ，只是编译的时候就比较麻烦了 ，首先还是 cd 到项目目录 。但是你要指定编译文件和 <code>scheme</code><br>而且还要指定build后build文件夹的位置，如果位置找不到，后面怎么自动打包ipa？。</p>
<p>我这里的命令大概是这样的：<br><code>xcodebuild -workspace xxx.xcworkspace  -scheme 你的scheme -configuration debug -derivedDataPath 指定路径 ONLY_ACTIVE_ARCH=NO</code><br>这样就能正常编译并把build指定到我们想要去的目录</p>
<h4 id="打包ipa"><a href="#打包ipa" class="headerlink" title="打包ipa"></a>打包ipa</h4><p>打包ipa只要上面路径对了，打包指定从.app 文件的路径 ， 打包到你指定地方就行了。<br>命令：<br><code>xcrun -sdk iphoneos PackageApplication -v 这里填.app的路径 -o 指定存放ipa路径/文件名.ipa</code></p>
<h3 id="python实现篇"><a href="#python实现篇" class="headerlink" title="python实现篇"></a>python实现篇</h3><p>上面只是说了下编译的原理,下面看下怎么通过python自动处理这些任务 。</p>
<h4 id="clean、编译、打包"><a href="#clean、编译、打包" class="headerlink" title="clean、编译、打包"></a>clean、编译、打包</h4><p>首先创建一个xxx.py文件，需要你懂点<code>python</code> 语法，不懂就直接copy代码。不要改<code>tab</code> 。python的语法是严格按照<code>tab</code>区分的。后面我会放上我的代码，你们改改<br>变量就可以使用。</p>
<p>首先你需要引入一些外部依赖。设置编码为utf-8</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> hashlib</div><div class="line"><span class="keyword">from</span> email <span class="keyword">import</span> encoders</div><div class="line"><span class="keyword">from</span> email.header <span class="keyword">import</span> Header</div><div class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</div><div class="line"><span class="keyword">from</span> email.utils <span class="keyword">import</span> parseaddr, formataddr</div><div class="line"><span class="keyword">import</span> smtplib</div></pre></td></tr></table></figure>
<p>第一步 ， 声明一些变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 项目根目录</span></div><div class="line">project_path = <span class="string">"/Users/xx/project"</span></div><div class="line"><span class="comment"># 编译成功后.app所在目录</span></div><div class="line">app_path = <span class="string">"/Users/xx/project/build/Build/Products/Release-iphoneos/xxx.app"</span></div><div class="line"><span class="comment"># 指定项目下编译目录</span></div><div class="line">build_path = <span class="string">"build"</span></div><div class="line"><span class="comment"># 打包后ipa存储目录</span></div><div class="line">targerIPA_parth = <span class="string">"/Users/xx/Desktop"</span></div></pre></td></tr></table></figure>
<p>第二步，clean，和创建一个文件夹，这里的示例是针对有使用cocoaPods的项目 ， 如果没有使用 不用创建文件夹 ，命令自行简化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 清理项目 创建build目录</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">clean_project_mkdir_build</span><span class="params">()</span>:</span></div><div class="line">    os.system(<span class="string">'cd %s;xcodebuild clean'</span> % project_path) <span class="comment"># clean 项目</span></div><div class="line">    os.system(<span class="string">'cd %s;mkdir build'</span> % project_path) <span class="comment"># 创建目录</span></div></pre></td></tr></table></figure>
<p><code>%s</code> 是py的占位符，字符串类型。后面是真正的填充。</p>
<p>第三步编译项目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_project</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">"build release start"</span>)</div><div class="line">    os.system (<span class="string">'cd %s;xcodebuild -list'</span>)</div><div class="line">    os.system (<span class="string">'cd %s;xcodebuild -workspace xxx.xcworkspace  -scheme xxx -configuration release -derivedDataPath %s ONLY_ACTIVE_ARCH=NO || exit'</span> % (project_path,build_path))</div></pre></td></tr></table></figure>
<p>不知道<code>scheme</code>是啥的<code>xcodebuild -list</code> 自己查</p>
<p>第四步 打包<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 打包ipa 并且保存在桌面</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_ipa</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">global</span> ipa_filename</div><div class="line">    ipa_filename = time.strftime(<span class="string">'yourproject_%Y-%m-%d-%H-%M-%S.ipa'</span>,time.localtime(time.time()))</div><div class="line">    os.system (<span class="string">'xcrun -sdk iphoneos PackageApplication -v %s -o %s/%s'</span> % (app_path,targerIPA_parth,ipa_filename))</div></pre></td></tr></table></figure></p>
<p>然后你现在再编写个方法，按顺序调用就可以编译打包了 ，执行完会看到桌面的ipa</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment"># 清理并创建build目录</span></div><div class="line">    clean_project_mkdir_build()</div><div class="line">    <span class="comment"># 编译coocaPods项目文件并 执行编译目录</span></div><div class="line">    build_project()</div><div class="line">    <span class="comment"># 打包ipa 并制定到桌面</span></div><div class="line">    build_ipa()</div></pre></td></tr></table></figure>
<p>执行就在最下面直接调用就行了 <code>main()</code></p>
<h4 id="上传fir"><a href="#上传fir" class="headerlink" title="上传fir"></a>上传fir</h4><p>我们是把代码上传到fir测试的，如果你们用的蒲公英或者其他，请自行搜索。<br>通过 <code>gem install fir-cli</code> 如果你没有ruby环境，自行搜索 </p>
<p>安装完成后，在命令行输入fir 回车 。会有fir的命令提示。我们上传fir需要fir的API_TOKEN , 去fir官网登录找好就能找到。<br>拿到那一串串字符，在变量区加上<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># firm的api token</span></div><div class="line">fir_api_token = <span class="string">"xxxxxxxxxxxxxxxxxxxxxxxxxx"</span></div></pre></td></tr></table></figure></p>
<p>然后命令传入ipa目录和token就可以上传了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#上传</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload_fir</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">"%s/%s"</span> % (targerIPA_parth,ipa_filename)):</div><div class="line">        print(<span class="string">'watting...'</span>)</div><div class="line">        <span class="comment"># 直接使用fir 有问题 这里使用了绝对地址 在终端通过 which fir 获得</span></div><div class="line">        ret = os.system(<span class="string">"/usr/local/bin/fir p '%s/%s' -T '%s'"</span> % (targerIPA_parth,ipa_filename,fir_api_token))</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        print(<span class="string">"没有找到ipa文件"</span>)</div></pre></td></tr></table></figure></p>
<p>这里也有遇到一个=坑，就是在终端直接fir 带后面的就可以执行 ，但是在这里识别不了命令，必须制定全路径，怎么找命令的全路径呢？终端输入 <code>which fir</code></p>
<h4 id="发邮件"><a href="#发邮件" class="headerlink" title="发邮件"></a>发邮件</h4><p>具体发邮件功能看代码，这里有几个变量。我使用的是新浪邮箱发的，smtp服务器 ， 如果你是 pop3 请更换，还要在邮箱里开启相应的服务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from_addr = <span class="string">"xxxx@sina.com"</span></div><div class="line">password = <span class="string">"*****"</span></div><div class="line">smtp_server = <span class="string">"smtp.sina.com"</span></div><div class="line">to_addr = <span class="string">'aaa@qq.com,bbbb@qq.com'</span></div></pre></td></tr></table></figure>
<p>然后发邮件的方法</p>
<p>我们的fir路径是固定的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 发邮件</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_mail</span><span class="params">()</span>:</span></div><div class="line">    msg = MIMEText(<span class="string">'xxx iOS测试项目已经打包完毕，请前往 http://fir.im/xxxxx 下载测试！'</span>, <span class="string">'plain'</span>, <span class="string">'utf-8'</span>)</div><div class="line">    msg[<span class="string">'From'</span>] = _format_addr(<span class="string">'自动打包系统 &lt;%s&gt;'</span> % from_addr)</div><div class="line">    msg[<span class="string">'To'</span>] = _format_addr(<span class="string">'xxx测试人员 &lt;%s&gt;'</span> % to_addr)</div><div class="line">    msg[<span class="string">'Subject'</span>] = Header(<span class="string">'xxx iOS客户端打包程序'</span>, <span class="string">'utf-8'</span>).encode()</div><div class="line">    server = smtplib.SMTP(smtp_server, <span class="number">25</span>)</div><div class="line">    server.set_debuglevel(<span class="number">1</span>)</div><div class="line">    server.login(from_addr, password)</div><div class="line">    server.sendmail(from_addr, [to_addr], msg.as_string())</div><div class="line">    server.quit()</div></pre></td></tr></table></figure></p>
<p>然后执行顺序是这样的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment"># 清理并创建build目录</span></div><div class="line">    clean_project_mkdir_build()</div><div class="line">    <span class="comment"># 编译coocaPods项目文件并 执行编译目录</span></div><div class="line">    build_project()</div><div class="line">    <span class="comment"># 打包ipa 并制定到桌面</span></div><div class="line">    build_ipa()</div><div class="line">    <span class="comment"># 上传fir</span></div><div class="line">    upload_fir()</div><div class="line">    <span class="comment"># 发邮件</span></div><div class="line">    send_mail()</div><div class="line"></div><div class="line"><span class="comment"># 执行</span></div><div class="line">main()</div></pre></td></tr></table></figure></p>
<p>本文重点在自动打包命令上，python代码感兴趣的可以去<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">Python教程</a> 学习。<br>本文代码已经托管在github上：<a href="https://github.com/smalldu/autoipa" target="_blank" rel="external">https://github.com/smalldu/autoipa</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.jpg" alt="大石头布 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="大石头布 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/RxSwift-七-Mathematical-and-Aggregate-Operators（数学和聚集操作）/" rel="next" title="RxSwift(七) Mathematical and Aggregate Operators（数学和聚集操作）">
                <i class="fa fa-chevron-left"></i> RxSwift(七) Mathematical and Aggregate Operators（数学和聚集操作）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/Swift-AVPlayer-播放网络视频之基础篇/" rel="prev" title="Swift AVPlayer 播放网络视频之基础篇 ">
                Swift AVPlayer 播放网络视频之基础篇  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/17/iOS-本地打包工具/"
           data-title="iOS 本地打包工具" data-url="http://yoursite.com/2016/08/17/iOS-本地打包工具/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="大石头布" />
          <p class="site-author-name" itemprop="name">大石头布</p>
          <p class="site-description motion-element" itemprop="description">iOS 技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smalldu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/d61ef5da631a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-medium"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#xcode控制台命令"><span class="nav-number">1.</span> <span class="nav-text">xcode控制台命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#没有使用-cocoaPods-项目的编译"><span class="nav-number">1.1.</span> <span class="nav-text">没有使用 cocoaPods 项目的编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用了-cocoaPods-项目的编译"><span class="nav-number">1.2.</span> <span class="nav-text">使用了 cocoaPods 项目的编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包ipa"><span class="nav-number">1.3.</span> <span class="nav-text">打包ipa</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python实现篇"><span class="nav-number">2.</span> <span class="nav-text">python实现篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clean、编译、打包"><span class="nav-number">2.1.</span> <span class="nav-text">clean、编译、打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传fir"><span class="nav-number">2.2.</span> <span class="nav-text">上传fir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发邮件"><span class="nav-number">2.3.</span> <span class="nav-text">发邮件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大石头布</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"smalldu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1Vrqdbc8mnBsYJRWuV9Xk5Hw-gzGzoHsz", "frt1FJBkY9qy3Vj46pxfY3u6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
